# weather-app

./: README.md  WeatherApp2.sln
WeatherApp2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherApp2.csproj
WeatherApp2/Models/: Root.cs  WeeklyRoots.cs
WeatherApp2/Pages/: WeatherDetailPage.xaml  WeatherDetailPage.xaml.cs  WeatherFavoritePage.xaml  WeatherFavoritePage.xaml.cs  WeatherHomePage.xaml  WeatherHomePage.xaml.cs  WeatherSearchPage.xaml  WeatherSearchPage.xaml.cs  WeatherSettingPage.xaml  WeatherSettingPage.xaml.cs  WeatherWeeklyPage.xaml  WeatherWeeklyPage.xaml.cs
WeatherApp2/Services/: ApiService.cs  ApiServiceWeekly.cs
