is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherApp2
build_property.ProjectDir = C:\Users\yunja\source\repos\WeatherApp2\WeatherApp2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/yunja/source/repos/WeatherApp2/WeatherApp2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApp2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/yunja/source/repos/WeatherApp2/WeatherApp2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApp2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/yunja/source/repos/WeatherApp2/WeatherApp2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApp2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/yunja/source/repos/WeatherApp2/WeatherApp2/Pages/WeatherDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApp2.Pages.WeatherDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WeatherDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WeatherDetailPage.xaml

[C:/Users/yunja/source/repos/WeatherApp2/WeatherApp2/Pages/WeatherFavoritePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApp2.Pages.WeatherFavoritePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WeatherFavoritePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WeatherFavoritePage.xaml

[C:/Users/yunja/source/repos/WeatherApp2/WeatherApp2/Pages/WeatherHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApp2.Pages.WeatherHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WeatherHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WeatherHomePage.xaml

[C:/Users/yunja/source/repos/WeatherApp2/WeatherApp2/Pages/WeatherSettingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApp2.Pages.WeatherSettingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WeatherSettingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WeatherSettingPage.xaml

[C:/Users/yunja/source/repos/WeatherApp2/WeatherApp2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApp2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/yunja/source/repos/WeatherApp2/WeatherApp2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApp2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
