<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>WeatherApp2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>WeatherApp2</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.weatherapp2</ApplicationId>
		<ApplicationIdGuid>cc248503-640d-418c-a924-2721fa58db17</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\detail.png" />
	  <None Remove="Resources\Images\favorite.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\humidity_icon.png" />
	  <None Remove="Resources\Images\icon_01d.png" />
	  <None Remove="Resources\Images\icon_01n.png" />
	  <None Remove="Resources\Images\icon_02d.png" />
	  <None Remove="Resources\Images\icon_02n.png" />
	  <None Remove="Resources\Images\icon_03d.png" />
	  <None Remove="Resources\Images\icon_03n.png" />
	  <None Remove="Resources\Images\icon_04d.png" />
	  <None Remove="Resources\Images\icon_04n.png" />
	  <None Remove="Resources\Images\icon_09d.png" />
	  <None Remove="Resources\Images\icon_09n.png" />
	  <None Remove="Resources\Images\icon_10d.png" />
	  <None Remove="Resources\Images\icon_10n.png" />
	  <None Remove="Resources\Images\icon_11d.png" />
	  <None Remove="Resources\Images\icon_11n.png" />
	  <None Remove="Resources\Images\icon_13d.png" />
	  <None Remove="Resources\Images\icon_13n.png" />
	  <None Remove="Resources\Images\icon_50d.png" />
	  <None Remove="Resources\Images\icon_50n.png" />
	  <None Remove="Resources\Images\search1.png" />
	  <None Remove="Resources\Images\setting.png" />
	  <None Remove="Resources\Images\wind_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="UtcTimeLibrary" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\WeatherDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\WeatherHomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\WeatherSettingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\WeatherWeeklyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
