<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp2.Pages.WeatherWeeklyPage"
             Title="WeatherWeeklyPage">
    <ContentPage.Content>
        <StackLayout Margin="3,15,0,10">
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" Margin="10,0,10,0">
                    <Label x:Name="LblCity"
                           FontSize="45"
                           HorizontalTextAlignment="Center"
                           TextColor="Gray"
                           Text="Perth"/>
                    <Label x:Name="LblWeatherDescription"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           TextColor="SlateGray"
                           Text="Clear Sky"/>
                </StackLayout>
                <Image x:Name="ImgWeatherIcon"
                       VerticalOptions="Center"
                       HeightRequest="100"
                       WidthRequest="100"
                       Margin="10,0,0,0"
                       Source="icon_01d.png"/>
                <Label x:Name="LblTemperature"
                       HorizontalOptions="Start"
                       FontSize="45"
                       FontAttributes="Bold"
                       Margin="20,15,0,0"
                       Text="30°C"/>
            </StackLayout>
            <Frame Padding="10,15,5,5" CornerRadius="10" HasShadow="True" BorderColor="LightBlue" 
                   WidthRequest="380" HeightRequest="445" BackgroundColor="LightBlue"
                   Margin="5,30,6,5">
                <StackLayout>
                    <AbsoluteLayout Margin="0,5,0,20">
                        <Label 
                              AbsoluteLayout.LayoutBounds="0,0"
                              AbsoluteLayout.LayoutFlags="PositionProportional"
                              Text="Today"
                              FontSize="Medium"
                              FontAttributes="Bold"/>
                        <Image 
                              AbsoluteLayout.LayoutBounds="0.3,0"
                              AbsoluteLayout.LayoutFlags="PositionProportional"
                              HorizontalOptions="Center" 
                              Source="sunset.png" 
                              WidthRequest="35"/>
                        <StackLayout
                              AbsoluteLayout.LayoutBounds="0.6,0"
                              AbsoluteLayout.LayoutFlags="PositionProportional"
                              HorizontalOptions="Center"
                              Orientation="Horizontal">
                            <Label Text="25°C"
                                   FontSize="Medium"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout
                              AbsoluteLayout.LayoutBounds="0.95,0"
                              AbsoluteLayout.LayoutFlags="PositionProportional"
                              HorizontalOptions="Center"
                              Orientation="Horizontal">
                            <Label Text="35°C"
                                 FontSize="Medium"
                                 FontAttributes="Bold"/>
                        </StackLayout>
                    </AbsoluteLayout>

                    <AbsoluteLayout Margin="0,5,0,20">
                        <Label 
                            AbsoluteLayout.LayoutBounds="0,0"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            Text="Today"
                            FontSize="Medium"
                            FontAttributes="Bold"/>
                        <Image 
                            AbsoluteLayout.LayoutBounds="0.3,0"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            HorizontalOptions="Center" 
                            Source="sunset.png" 
                            WidthRequest="35"/>
                        <StackLayout
                            AbsoluteLayout.LayoutBounds="0.6,0"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <Label Text="25°C"
                                   FontSize="Medium"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout
                                AbsoluteLayout.LayoutBounds="0.95,0"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                HorizontalOptions="Center"
                                Orientation="Horizontal">
                            <Label Text="35°C"
                                   FontSize="Medium"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                    </AbsoluteLayout>

                    <AbsoluteLayout Margin="0,5,0,20">
                        <Label 
                            AbsoluteLayout.LayoutBounds="0,0"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            Text="Today"
                            FontSize="Medium"
                            FontAttributes="Bold"/>
                        <Image 
                            AbsoluteLayout.LayoutBounds="0.3,0"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            HorizontalOptions="Center" 
                            Source="sunset.png" 
                            WidthRequest="35"/>
                        <StackLayout
                            AbsoluteLayout.LayoutBounds="0.6,0"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <Label Text="25°C"
                                   FontSize="Medium"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout
                                AbsoluteLayout.LayoutBounds="0.95,0"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                HorizontalOptions="Center"
                                Orientation="Horizontal">
                            <Label Text="35°C"
                                   FontSize="Medium"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                    </AbsoluteLayout>

                    <AbsoluteLayout Margin="0,5,0,20">
                        <Label 
                            AbsoluteLayout.LayoutBounds="0,0"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            Text="Today"
                            FontSize="Medium"
                            FontAttributes="Bold"/>
                        <Image 
                            AbsoluteLayout.LayoutBounds="0.3,0"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            HorizontalOptions="Center" 
                            Source="sunset.png" 
                            WidthRequest="35"/>
                        <StackLayout
                                AbsoluteLayout.LayoutBounds="0.6,0"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                HorizontalOptions="Center"
                                Orientation="Horizontal">
                            <Label Text="25°C"
                                   FontSize="Medium"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout
                                AbsoluteLayout.LayoutBounds="0.95,0"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                HorizontalOptions="Center"
                                Orientation="Horizontal">
                            <Label Text="35°C"
                                   FontSize="Medium"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                    </AbsoluteLayout>

                    <AbsoluteLayout Margin="0,5,0,20">
                        <Label 
                            AbsoluteLayout.LayoutBounds="0,0"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            Text="Today"
                            FontSize="Medium"
                            FontAttributes="Bold"/>         
                        <Image 
                            AbsoluteLayout.LayoutBounds="0.3,0"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            HorizontalOptions="Center" 
                            Source="sunset.png" 
                            WidthRequest="35"/>
                        <StackLayout
                                AbsoluteLayout.LayoutBounds="0.6,0"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                HorizontalOptions="Center"
                                Orientation="Horizontal">
                            <Label Text="25°C"
                                   FontSize="Medium"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout
                                AbsoluteLayout.LayoutBounds="0.95,0"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                HorizontalOptions="Center"
                                Orientation="Horizontal">
                            <Label Text="35°C"
                                   FontSize="Medium"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                    </AbsoluteLayout>

                    <AbsoluteLayout Margin="0,5,0,20">
                        <Label 
                            AbsoluteLayout.LayoutBounds="0,0"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            Text="Today"
                            FontSize="Medium"
                            FontAttributes="Bold"/> 
                        <Image 
                            AbsoluteLayout.LayoutBounds="0.3,0"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            HorizontalOptions="Center" 
                            Source="sunset.png" 
                            WidthRequest="35"/>
                        <StackLayout
                            AbsoluteLayout.LayoutBounds="0.6,0"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <Label Text="25°C"
                                   FontSize="Medium"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout
                                AbsoluteLayout.LayoutBounds="0.95,0"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                HorizontalOptions="Center"
                                Orientation="Horizontal">
                            <Label Text="35°C"
                                   FontSize="Medium"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                    </AbsoluteLayout>

                    <AbsoluteLayout Margin="0,5,0,20">
                        <Label 
                            AbsoluteLayout.LayoutBounds="0,0"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            Text="Today"
                            FontSize="Medium"
                            FontAttributes="Bold"/>
                        <Image 
                            AbsoluteLayout.LayoutBounds="0.3,0"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            HorizontalOptions="Center" 
                            Source="sunset.png" 
                            WidthRequest="35"/>
                        <StackLayout
                                AbsoluteLayout.LayoutBounds="0.6,0"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                HorizontalOptions="Center"
                                Orientation="Horizontal">
                            <Label Text="25°C"
                                   FontSize="Medium"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout
                                AbsoluteLayout.LayoutBounds="0.95,0"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                HorizontalOptions="Center"
                                Orientation="Horizontal">
                            <Label Text="35°C"
                                   FontSize="Medium"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                    </AbsoluteLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
